vendor_name = ModelSim
source_file = 1, C:/Quartus/vii/statemachine_restored/edge_detector.sv
source_file = 1, C:/Quartus/vii/statemachine_restored/timer.sv
source_file = 1, C:/Quartus/vii/statemachine_restored/statemachine.sv
source_file = 1, C:/Quartus/vii/statemachine_restored/counter.sv
source_file = 1, C:/Quartus/vii/statemachine_restored/hex_decoder.sv
source_file = 1, C:/Quartus/vii/statemachine_restored/top.sv
source_file = 1, C:/Quartus/vii/statemachine_restored/db/statemachine.cbx.xml
design_name = top
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top, 1
instance = comp, \timer_inst|Add1~77 , timer_inst|Add1~77, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \up_detector|prev , up_detector|prev, top, 1
instance = comp, \up_detector|rising_edge , up_detector|rising_edge, top, 1
instance = comp, \down_detector|prev , down_detector|prev, top, 1
instance = comp, \sm|Selector3~0 , sm|Selector3~0, top, 1
instance = comp, \sm|state.FAST , sm|state.FAST, top, 1
instance = comp, \sm|Selector2~0 , sm|Selector2~0, top, 1
instance = comp, \sm|state.MEDIUM , sm|state.MEDIUM, top, 1
instance = comp, \sm|Selector1~0 , sm|Selector1~0, top, 1
instance = comp, \sm|state.SLOW , sm|state.SLOW, top, 1
instance = comp, \sm|Selector0~0 , sm|Selector0~0, top, 1
instance = comp, \sm|state.OFF , sm|state.OFF, top, 1
instance = comp, \timer_inst|counter[29]~DUPLICATE , timer_inst|counter[29]~DUPLICATE, top, 1
instance = comp, \timer_inst|counter[31] , timer_inst|counter[31], top, 1
instance = comp, \timer_inst|Add1~5 , timer_inst|Add1~5, top, 1
instance = comp, \timer_inst|Add1~9 , timer_inst|Add1~9, top, 1
instance = comp, \timer_inst|counter[31]~DUPLICATE , timer_inst|counter[31]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add0~53 , timer_inst|Add0~53, top, 1
instance = comp, \timer_inst|Add0~110 , timer_inst|Add0~110, top, 1
instance = comp, \timer_inst|Add0~106 , timer_inst|Add0~106, top, 1
instance = comp, \timer_inst|Add0~102 , timer_inst|Add0~102, top, 1
instance = comp, \timer_inst|Add0~98 , timer_inst|Add0~98, top, 1
instance = comp, \timer_inst|Add0~49 , timer_inst|Add0~49, top, 1
instance = comp, \timer_inst|Add0~61 , timer_inst|Add0~61, top, 1
instance = comp, \timer_inst|Add0~57 , timer_inst|Add0~57, top, 1
instance = comp, \timer_inst|Add0~73 , timer_inst|Add0~73, top, 1
instance = comp, \timer_inst|Add0~69 , timer_inst|Add0~69, top, 1
instance = comp, \timer_inst|Add0~65 , timer_inst|Add0~65, top, 1
instance = comp, \timer_inst|Add0~33 , timer_inst|Add0~33, top, 1
instance = comp, \timer_inst|Add0~45 , timer_inst|Add0~45, top, 1
instance = comp, \timer_inst|Add0~41 , timer_inst|Add0~41, top, 1
instance = comp, \timer_inst|Add0~37 , timer_inst|Add0~37, top, 1
instance = comp, \timer_inst|Add0~5 , timer_inst|Add0~5, top, 1
instance = comp, \timer_inst|Add0~25 , timer_inst|Add0~25, top, 1
instance = comp, \timer_inst|Add0~29 , timer_inst|Add0~29, top, 1
instance = comp, \timer_inst|Add0~9 , timer_inst|Add0~9, top, 1
instance = comp, \timer_inst|Add0~21 , timer_inst|Add0~21, top, 1
instance = comp, \timer_inst|Add0~17 , timer_inst|Add0~17, top, 1
instance = comp, \timer_inst|Add0~13 , timer_inst|Add0~13, top, 1
instance = comp, \timer_inst|Add0~93 , timer_inst|Add0~93, top, 1
instance = comp, \timer_inst|Add0~85 , timer_inst|Add0~85, top, 1
instance = comp, \timer_inst|Add0~89 , timer_inst|Add0~89, top, 1
instance = comp, \timer_inst|Add0~81 , timer_inst|Add0~81, top, 1
instance = comp, \timer_inst|Add0~77 , timer_inst|Add0~77, top, 1
instance = comp, \timer_inst|Add0~1 , timer_inst|Add0~1, top, 1
instance = comp, \timer_inst|LessThan0~0 , timer_inst|LessThan0~0, top, 1
instance = comp, \timer_inst|counter[9]~DUPLICATE , timer_inst|counter[9]~DUPLICATE, top, 1
instance = comp, \timer_inst|LessThan0~11 , timer_inst|LessThan0~11, top, 1
instance = comp, \timer_inst|LessThan0~5 , timer_inst|LessThan0~5, top, 1
instance = comp, \timer_inst|counter[11] , timer_inst|counter[11], top, 1
instance = comp, \timer_inst|LessThan0~12 , timer_inst|LessThan0~12, top, 1
instance = comp, \timer_inst|counter[1] , timer_inst|counter[1], top, 1
instance = comp, \timer_inst|counter[4] , timer_inst|counter[4], top, 1
instance = comp, \timer_inst|LessThan0~6 , timer_inst|LessThan0~6, top, 1
instance = comp, \timer_inst|counter[5] , timer_inst|counter[5], top, 1
instance = comp, \timer_inst|counter[7]~DUPLICATE , timer_inst|counter[7]~DUPLICATE, top, 1
instance = comp, \timer_inst|counter[6] , timer_inst|counter[6], top, 1
instance = comp, \timer_inst|LessThan0~7 , timer_inst|LessThan0~7, top, 1
instance = comp, \timer_inst|LessThan0~8 , timer_inst|LessThan0~8, top, 1
instance = comp, \timer_inst|counter[8] , timer_inst|counter[8], top, 1
instance = comp, \timer_inst|LessThan0~9 , timer_inst|LessThan0~9, top, 1
instance = comp, \timer_inst|LessThan0~10 , timer_inst|LessThan0~10, top, 1
instance = comp, \timer_inst|LessThan0~13 , timer_inst|LessThan0~13, top, 1
instance = comp, \timer_inst|counter[16]~DUPLICATE , timer_inst|counter[16]~DUPLICATE, top, 1
instance = comp, \timer_inst|counter[21]~DUPLICATE , timer_inst|counter[21]~DUPLICATE, top, 1
instance = comp, \timer_inst|LessThan0~1 , timer_inst|LessThan0~1, top, 1
instance = comp, \timer_inst|LessThan0~2 , timer_inst|LessThan0~2, top, 1
instance = comp, \timer_inst|LessThan0~3 , timer_inst|LessThan0~3, top, 1
instance = comp, \timer_inst|LessThan0~4 , timer_inst|LessThan0~4, top, 1
instance = comp, \timer_inst|LessThan0~14 , timer_inst|LessThan0~14, top, 1
instance = comp, \timer_inst|LessThan0~15 , timer_inst|LessThan0~15, top, 1
instance = comp, \timer_inst|LessThan0~16 , timer_inst|LessThan0~16, top, 1
instance = comp, \timer_inst|LessThan0~18 , timer_inst|LessThan0~18, top, 1
instance = comp, \timer_inst|LessThan0~20 , timer_inst|LessThan0~20, top, 1
instance = comp, \timer_inst|LessThan0~19 , timer_inst|LessThan0~19, top, 1
instance = comp, \timer_inst|LessThan0~17 , timer_inst|LessThan0~17, top, 1
instance = comp, \timer_inst|LessThan0~21 , timer_inst|LessThan0~21, top, 1
instance = comp, \timer_inst|LessThan0~25 , timer_inst|LessThan0~25, top, 1
instance = comp, \timer_inst|LessThan0~26 , timer_inst|LessThan0~26, top, 1
instance = comp, \timer_inst|LessThan0~24 , timer_inst|LessThan0~24, top, 1
instance = comp, \timer_inst|LessThan0~22 , timer_inst|LessThan0~22, top, 1
instance = comp, \timer_inst|LessThan0~23 , timer_inst|LessThan0~23, top, 1
instance = comp, \timer_inst|LessThan0~27 , timer_inst|LessThan0~27, top, 1
instance = comp, \timer_inst|LessThan0~28 , timer_inst|LessThan0~28, top, 1
instance = comp, \timer_inst|LessThan0~29 , timer_inst|LessThan0~29, top, 1
instance = comp, \timer_inst|counter[4]~0 , timer_inst|counter[4]~0, top, 1
instance = comp, \timer_inst|counter[0] , timer_inst|counter[0], top, 1
instance = comp, \timer_inst|Add1~73 , timer_inst|Add1~73, top, 1
instance = comp, \timer_inst|counter[1]~DUPLICATE , timer_inst|counter[1]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add1~69 , timer_inst|Add1~69, top, 1
instance = comp, \timer_inst|counter[2] , timer_inst|counter[2], top, 1
instance = comp, \timer_inst|Add1~65 , timer_inst|Add1~65, top, 1
instance = comp, \timer_inst|counter[3] , timer_inst|counter[3], top, 1
instance = comp, \timer_inst|Add1~61 , timer_inst|Add1~61, top, 1
instance = comp, \timer_inst|counter[4]~DUPLICATE , timer_inst|counter[4]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add1~57 , timer_inst|Add1~57, top, 1
instance = comp, \timer_inst|counter[5]~DUPLICATE , timer_inst|counter[5]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add1~85 , timer_inst|Add1~85, top, 1
instance = comp, \timer_inst|counter[6]~DUPLICATE , timer_inst|counter[6]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add1~81 , timer_inst|Add1~81, top, 1
instance = comp, \timer_inst|counter[7] , timer_inst|counter[7], top, 1
instance = comp, \timer_inst|Add1~97 , timer_inst|Add1~97, top, 1
instance = comp, \timer_inst|counter[8]~DUPLICATE , timer_inst|counter[8]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add1~93 , timer_inst|Add1~93, top, 1
instance = comp, \timer_inst|counter[9] , timer_inst|counter[9], top, 1
instance = comp, \timer_inst|Add1~89 , timer_inst|Add1~89, top, 1
instance = comp, \timer_inst|counter[10] , timer_inst|counter[10], top, 1
instance = comp, \timer_inst|Add1~41 , timer_inst|Add1~41, top, 1
instance = comp, \timer_inst|counter[11]~DUPLICATE , timer_inst|counter[11]~DUPLICATE, top, 1
instance = comp, \timer_inst|Add1~53 , timer_inst|Add1~53, top, 1
instance = comp, \timer_inst|counter[12] , timer_inst|counter[12], top, 1
instance = comp, \timer_inst|Add1~49 , timer_inst|Add1~49, top, 1
instance = comp, \timer_inst|counter[13] , timer_inst|counter[13], top, 1
instance = comp, \timer_inst|Add1~45 , timer_inst|Add1~45, top, 1
instance = comp, \timer_inst|counter[14] , timer_inst|counter[14], top, 1
instance = comp, \timer_inst|Add1~13 , timer_inst|Add1~13, top, 1
instance = comp, \timer_inst|counter[15] , timer_inst|counter[15], top, 1
instance = comp, \timer_inst|Add1~33 , timer_inst|Add1~33, top, 1
instance = comp, \timer_inst|counter[16] , timer_inst|counter[16], top, 1
instance = comp, \timer_inst|Add1~37 , timer_inst|Add1~37, top, 1
instance = comp, \timer_inst|counter[17] , timer_inst|counter[17], top, 1
instance = comp, \timer_inst|Add1~17 , timer_inst|Add1~17, top, 1
instance = comp, \timer_inst|counter[18] , timer_inst|counter[18], top, 1
instance = comp, \timer_inst|Add1~29 , timer_inst|Add1~29, top, 1
instance = comp, \timer_inst|counter[19] , timer_inst|counter[19], top, 1
instance = comp, \timer_inst|Add1~25 , timer_inst|Add1~25, top, 1
instance = comp, \timer_inst|counter[20] , timer_inst|counter[20], top, 1
instance = comp, \timer_inst|Add1~21 , timer_inst|Add1~21, top, 1
instance = comp, \timer_inst|counter[21] , timer_inst|counter[21], top, 1
instance = comp, \timer_inst|Add1~125 , timer_inst|Add1~125, top, 1
instance = comp, \timer_inst|counter[22] , timer_inst|counter[22], top, 1
instance = comp, \timer_inst|Add1~117 , timer_inst|Add1~117, top, 1
instance = comp, \timer_inst|counter[23] , timer_inst|counter[23], top, 1
instance = comp, \timer_inst|Add1~121 , timer_inst|Add1~121, top, 1
instance = comp, \timer_inst|counter[24] , timer_inst|counter[24], top, 1
instance = comp, \timer_inst|Add1~113 , timer_inst|Add1~113, top, 1
instance = comp, \timer_inst|counter[25] , timer_inst|counter[25], top, 1
instance = comp, \timer_inst|Add1~101 , timer_inst|Add1~101, top, 1
instance = comp, \timer_inst|counter[26] , timer_inst|counter[26], top, 1
instance = comp, \timer_inst|Add1~105 , timer_inst|Add1~105, top, 1
instance = comp, \timer_inst|counter[27] , timer_inst|counter[27], top, 1
instance = comp, \timer_inst|Add1~109 , timer_inst|Add1~109, top, 1
instance = comp, \timer_inst|counter[28] , timer_inst|counter[28], top, 1
instance = comp, \timer_inst|Add1~1 , timer_inst|Add1~1, top, 1
instance = comp, \timer_inst|counter[29] , timer_inst|counter[29], top, 1
instance = comp, \timer_inst|counter[30] , timer_inst|counter[30], top, 1
instance = comp, \timer_inst|LessThan0~30 , timer_inst|LessThan0~30, top, 1
instance = comp, \timer_inst|tick~0 , timer_inst|tick~0, top, 1
instance = comp, \timer_inst|tick , timer_inst|tick, top, 1
instance = comp, \count|units[2] , count|units[2], top, 1
instance = comp, \count|units[0] , count|units[0], top, 1
instance = comp, \count|units[0]~3 , count|units[0]~3, top, 1
instance = comp, \count|units[0]~DUPLICATE , count|units[0]~DUPLICATE, top, 1
instance = comp, \count|units[2]~1 , count|units[2]~1, top, 1
instance = comp, \count|units[2]~DUPLICATE , count|units[2]~DUPLICATE, top, 1
instance = comp, \count|units[1] , count|units[1], top, 1
instance = comp, \count|units~0 , count|units~0, top, 1
instance = comp, \count|units[1]~DUPLICATE , count|units[1]~DUPLICATE, top, 1
instance = comp, \count|units~2 , count|units~2, top, 1
instance = comp, \count|units[3] , count|units[3], top, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, top, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, top, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, top, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, top, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, top, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, top, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, top, 1
instance = comp, \count|tens[0]~4 , count|tens[0]~4, top, 1
instance = comp, \count|tens[0]~0 , count|tens[0]~0, top, 1
instance = comp, \count|tens[0] , count|tens[0], top, 1
instance = comp, \count|tens[0]~DUPLICATE , count|tens[0]~DUPLICATE, top, 1
instance = comp, \count|tens[2]~2 , count|tens[2]~2, top, 1
instance = comp, \count|tens[2] , count|tens[2], top, 1
instance = comp, \count|tens[3] , count|tens[3], top, 1
instance = comp, \count|tens~3 , count|tens~3, top, 1
instance = comp, \count|tens[3]~DUPLICATE , count|tens[3]~DUPLICATE, top, 1
instance = comp, \count|tens~1 , count|tens~1, top, 1
instance = comp, \count|tens[1] , count|tens[1], top, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, top, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, top, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, top, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, top, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, top, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, top, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
